<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 18px/1.6 "Verdana, Geneva, sans-serif", cursive;
            /* 将字号调整为18px，行高调整为1.6，字体修改为Open Sans，并提供备用的无衬线字体 */
            /* font-family: "Verdana, Geneva, sans-serif", cursive; */
            /* 使用Comic Sans MS字体，如果无法加载则使用cursive备用字体 */
            margin-left: 80px;
            margin-right: 80px;
        }

        p {
            /* 首行缩进2字符 */
            text-indent: 2em;
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 让h1里面的文字水平居中对齐 */
            text-align: center;
        }

        h2 {
            /* 文字加粗 */
            font-weight: 300;
            /* 让h2里面的文字水平居中对齐 */
            text-align: center;
        }

        h3 {
            /* 文字加粗 */
            font-weight: bold;
            /* 让h2里面的文字水平居中对齐 */
            text-align: left;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        .search {
            color: #666;
            /* #666666     #666
           #ff00ff    #f0f */
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }
    </style>
</head>

<>
    <h1> OpenAI is pitching Sora to Hollywood. Creatives are fighting back.</h1>
    <div class="gray"> 2024-02-20 14:51 sourse: <a href="#">Guangming Online</a>　
        <input type="text" value="Please enter search criteria" class="search"> <button class="btn">search</button>
    </div>
    <hr>

    <!-- <h2>Sora</h2> -->

    <p><a href="https://openai.com/sora" title="Provided by Mashable">OpenAI</a> is ramping up plans for its AI video
        generator Sora — and that
        involves a charm offensive in Hollywood.
    </p>

    <div style="text-align: center;">
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1kwcnk.img?w=768&h=515&m=6"
            style="display: inline-block; vertical-align: middle;" />
    </div>

    <p>Details are still fuzzy, but we know the company is approaching filmmakers as well as studios. OpenAI CEO Sam
        Altman and
        COO Brad Lightcap are having "introductory conversations" with industry stakeholders, according to Bloomberg.
    </p>

    <p>Unspecified "big name" directors and actors already have access to Sora, the report says. That's part as an
        effort to
        "encourage filmmakers to integrate its new AI video generator into their work."</p>

    <p>Sora was unveiled in February — and though there hasn't been a public release yet, the announcement has raised
        concerns
        about the data that was used to train to model, and how it could impact the film industry.</p>

    <p>As with ChatGPT, OpenAI hasn't been transparent about Sora's training data. But creatives already
        <a href="https://mashable.com/article/openai-sora-ai-video-generator-training-data">suspect</a> Sora
        was
        trained by scraping art and videos without the knowledge or consent of their creators.
    </p>

    <p>OpenAI is already facing <a
            href="https://mashable.com/article/the-intercept-raw-story-alternet-openai-lawsuit-copyright-infringement">
            several</a> copyright infringement <a
            href="https://mashable.com/article/new-york-times-open-ai-lawsuit">lawsuits</a>
        including allegations of this practice with the large language models that power ChatGPT.</p>

    <p>The use of AI video tools threatens to upend the film industry by replacing jobs that range from VFX
        professionals, to
        writers, and even to actors.</p>

    <div style="text-align: center;">
        <video width="640" height="480" controls>
            <source src="b.mp4" type="video/mp4" style="display: inline-block; vertical-align: middle;">
            <a href="https://www.bilibili.com/video/BV1Az421Q72T?vd_source=d0aa322a142abc6f3209635286ee8d43">Your
                browser
                does not support the video tag.</a>
        </video>
    </div>
    <div>
        <center>
            <font size=2 color=grey>An Example of Sora</font>
        </center>
    </div>

    <p>The recent strike by Hollywood writers' and actors' unions (WGA and SAG-AFTRA) strike sought contractual limits
        on the
        use of AI in <a href="https://mashable.com/article/hollywood-writers-strike-ai">writers' rooms</a>. The unions
        also fought to create <a href="https://mashable.com/article/sag-aftra-actors-strike-ai-streaming">digital
            likenesses</a>
        of actors that could be used in
        perpetuity without pay.</p>

    <p>The WGA is voting soon on a <a
            href="https://apnews.com/article/hollywood-ai-strike-wga-artificial-intelligence-39ab72582c3a15f77510c9c30a45ffc8">
            tentative agreement that prevents AI content being used as source material</a> for
        writers' rooms. SAG-AFTRA, in its contract with studios, won promises of
        <a
            href="https://www.rollingstone.com/tv-movies/tv-movie-features/ai-artificial-intelligence-sag-aftra-strike-deal-actors-hollywood-amptp-1234884163/">
            compensation and credit for AI likenesses</a> — but
        did not succeed in banning the practice altogether.
    </p>

    <p>Already, images featuring generative AI have crept into <a
            href="https://mashable.com/article/late-night-with-the-devil-ai-images">films such as</a> Late Night with
        the Devil.</p>


    <p class="footer"> <strong>sourse of this article:</strong> <a
            href="https://www.msn.com/en-us/news/technology/openai-is-pitching-sora-to-hollywood-creatives-are-fighting-back/ar-BB1kvY8g#">Mashable</a>
    </p>
    <p><strong>editor:</strong> Cecily Mauran
    </p>
    </body>

</html>