<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;   /* 定义这个列表是横着排列 */
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            /* left: 0; */
            width: 100%;
            border-left: 1px solid #FECC5B;
            /* border-right: 1px solid #FECC5B; */
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">学院概况</a>
            <ul>
                <li>
                    <a href="">学院简介</a>
                </li>
                <li>
                    <a href="">专业介绍</a>
                </li>
                <li>
                    <a href="">现任领导</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">师资力量</a>
            <ul>
                <li>
                    <a href="">教授</a>
                </li>
                <li>
                    <a href="">副教授</a>
                </li>
                <li>
                    <a href="">助理教授</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">教务教学</a>
            <ul>
                <li>
                    <a href="">教学通知</a>
                </li>
                <li>
                    <a href="">本科生教务</a>
                </li>
                <li>
                    <a href="">研究生教务</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">学生工作</a>
            <ul>
                <li>
                    <a href="">规章制度</a>
                </li>
                <li>
                    <a href="">学工通知</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        $(function () {
            // 鼠标经过
            $(".nav>li").mouseover(function () {
                // $(this) jQuery 当前元素  this不要加引号
                // show() 显示元素  hide() 隐藏元素
                $(this).children("ul").show();
            });
            // 鼠标离开
            $(".nav>li").mouseout(function () {
                $(this).children("ul").hide();
            })
        })
    </script>
</body>

</html>